@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

* {
  margin: 0px;
  padding: 0px;
}

.container {
  font-family: 'Bebas Neue', sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

section {
  width: 40vw;
  min-width: 320px;
  max-width: 45vw;
  aspect-ratio: 16/11;
  background-color: #1c1e1f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-container {
  width: 72%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

img {
  width: 100%;
  background: transparent;
  position: absolute;
  z-index: 0;
}

.car-icon {
  width: 100%;
  height: 100%;
}

.car-icon:hover {
  cursor: pointer;
  animation: spin 0.5s linear;
  transform: scale(1.1);
  filter: brightness(1.3);
}

button {
  width: auto;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.icons-box {
  top: 17%;
  left: 0;
  display: grid;
  grid-template-columns: 18.85% 10.1% 6.73% 10.1% 6.73% 10.1% 8.75% 10.1% 18.85%;
  width: 100%;
  position: absolute;
  z-index: 1;
}

.column-2 {
  grid-column: 2 / span 1;
}

.column-4 {
  grid-column: 4 / span 1;
}

.column-6 {
  grid-column: 6 / span 1;
}

.column-8 {
  grid-column: 8 / span 1;
}

.data-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  gap: 20px;
}

.in-data-container {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.available-places-container {
  gap: 10px;
}

.indications {
  background-color: #232323;
  box-shadow: 0px 1px 1px #000;
}

.available-places {
  border-radius: 10px;
  background-color: #232323;
  box-shadow: 0px 1px 1px #000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.available-places h1 {
  font-size: 1rem;
  margin: 0 10px;
}

ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.busy-place {
  fill: #e63131;
}

.general-place {
  fill: #129b2a;
}

.disabilities-place {
  fill: #0076da;
}

.info-icon {
  width: 20px;
  height: 20px;
}

li {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
}

.free-place {
  color: #ffe600;
}

.car-info {
  top: 3%;
  left: 0;
  display: grid;
  grid-template-columns: 18.85% 10.1% 6.73% 10.1% 6.73% 10.1% 8.75% 10.1% 18.85%;
  position: absolute;
  width: 100%;
  height: 10%;
}

.car-info p {
  font-size: 1rem;
}

.in-car-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
